name: CI
on:
  # ここにトリガーを書く
  pull_request:
    # ブランチ
    branches: [develop]

  push:
    branches: [develop]

#ジョブをかく
jobs:
  #ジョブ名
  build:
    #
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache node_modules
        uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{runner.os}}-node-${{hashFiles('**/package-lock.json')}}
          restore-keys: |
            ${{runner.os}}-node-
      # フォーマットチェック
      - name: Use NodeJS
        # オプショナル
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      # npm install と同じ
      - run: npm ci
      # フォーマットチェック
      - run: npm run format:check
      # テストの実行
      - run: npm test -- --coverage
        env:
          CI: true

      - name: Upload Test Coverage
        uses: actions/upload-artifact@v1
        with:
          name: code-coverage
          path: coverage

      - name: Build Project
        # プッシュの場合はビルドする
        if: github.event_name =='push'
        run: npm run build

      - name: Upload Build Folder
        if: github.event_name =='push'
        uses: actions/upload-artifact@v1
        with:
          name: build
          path: buildz

      # プッシュの場合はデプロイする
      - name: Deploy to Staging
        if: github.event_name =='push'
        run: npx surge --project ./build --domain shiny-payment.surge.sh
        env:
          SURGE_LOGIN: ${{secrets.SURGE_LOGIN}}
          SURGE_TOKEN: ${{secrets.SURGE_TOKEN}}
